.techs {
  padding: 100px 70px;
  background: #f5f5f5;
  color: #000;
}

.techs__title {
  margin: 0 0 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.88px;
}

.techs__line {
  margin: 0;
  color: #000;
}

.techs__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px 0 100px;
}

.techs__descripion-title {
  margin: 0 0 26px;
  padding: 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -2px;
  text-align: center;
}

.techs__description-text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
  text-align: center;
  max-width: 460px;
}

.techs__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.56px;
  text-align: center;
}

.techs__item {
  list-style: none;
  width: 90px;
  padding: 21px 0 22px;
  background: #e8e8e8;
  border-radius: 10px;
}

@media screen and (max-width: 870px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__description {
    margin: 80px 0 83px;
  }

  .techs__descripion-title {
    margin: 0 0 22px;
  }

  .techs__description-text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .techs__list {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(84px, 84px));
  }

  .techs__item {
    width: 84px;
    padding: 21px 0 21px;
  }
}

@media screen and (max-width: 520px) {
  .techs {
    padding: 70px 18px;
    background: #fff;
  }

  .techs__title {
    margin: 0 0 28px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.72px;
  }

  .techs__description {
    margin: 60px 0 50px;
  }

  .techs__descripion-title {
    margin: 0 0 24px;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1.2px;
  }

  .techs__description-text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }
}

@media screen and (max-width: 320px) {
  .techs__list {
    grid-template-columns: min-content min-content;
  }
}
